# TestTask-APOLLOPR.ru

./: .gitignore  README.md  pom.xml
conf/: tomcat-context.xml
src/main/java/net/vokhmin/testtask/apollo/model/: AbstractStatus.java  FacebookSession.java  FacebookStatus.java  FacebookUser.java  HomeModel.java  Status.java  TwitterSession.java  TwitterStatus.java  TwitterUser.java  User.java
src/main/java/net/vokhmin/testtask/apollo/web/: FacebookController.java  HomeController.java  TwitterController.java
src/main/java/net/vokhmin/testtask/model/: TwitterMessage.java
src/main/resources/: logback.xml  twitter4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
